[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"sb/f\_000.png",320.1287,412.1287
 S,0,8178,,0.5
 F,0,7978,8178,0,1
 F,0,13034,13234,1,0
Sprite,Background,Centre,"sb/f\_001.png",320.1287,412.1287
 S,0,13298,,0.5
 F,0,13098,13298,0,1
 F,0,15915,16115,1,0
Sprite,Background,Centre,"sb/f\_002.png",320.1287,412.1287
 S,0,16882,,0.5
 F,0,16682,16882,0,1
 F,0,20610,20810,1,0
Sprite,Background,Centre,"sb/f\_003.png",320.1287,412.1287
 S,0,21298,,0.5
 F,0,21098,21298,0,1
 F,0,23804,24004,1,0
Sprite,Background,Centre,"sb/f\_004.png",320.1287,412.1287
 S,0,25650,,0.5
 F,0,25450,25650,0,1
 F,0,29700,29900,1,0
Sprite,Background,Centre,"sb/f\_005.png",320.1287,412.1287
 S,0,30770,,0.5
 F,0,30570,30770,0,1
 F,0,34218,34418,1,0
Sprite,Background,Centre,"sb/f\_006.png",320.1287,412.1287
 S,0,34418,,0.5
 F,0,34218,34418,0,1
 F,0,41337,41537,1,0
Sprite,Background,Centre,"sb/f\_007.png",320.1287,412.1287
 S,0,43025,,0.5
 F,0,42825,43025,0,1
 F,0,45433,45633,1,0
Sprite,Background,Centre,"sb/f\_008.png",320.1287,412.1287
 S,0,45633,,0.5
 F,0,45433,45633,0,1
 F,0,50041,50241,1,0
Sprite,Background,Centre,"sb/f\_009.png",320.1287,412.1287
 S,0,51969,,0.5
 F,0,51769,51969,0,1
 F,0,59577,59777,1,0
Sprite,Background,Centre,"sb/f\_00a.png",320.1287,412.1287
 S,0,60993,,0.5
 F,0,60793,60993,0,1
 F,0,63033,63233,1,0
Sprite,Background,Centre,"sb/f\_00b.png",320.1287,412.1287
 S,0,63233,,0.5
 F,0,63033,63233,0,1
 F,0,67641,67841,1,0
Sprite,Background,Centre,"sb/f\_00c.png",320.1287,412.1287
 S,0,69889,,0.5
 F,0,69689,69889,0,1
 F,0,73849,74049,1,0
Sprite,Background,Centre,"sb/f\_00d.png",320.1287,412.1287
 S,0,74049,,0.5
 F,0,73849,74049,0,1
 F,0,76601,76801,1,0
Sprite,Background,Centre,"sb/f\_00e.png",320.1287,412.1287
 S,0,78465,,0.5
 F,0,78265,78465,0,1
 F,0,82105,82305,1,0
Sprite,Background,Centre,"sb/f\_00f.png",320.1287,412.1287
 S,0,82305,,0.5
 F,0,82105,82305,0,1
 F,0,83769,83969,1,0
Sprite,Background,Centre,"sb/f\_010.png",320.1287,412.1287
 S,0,99886,,0.5
 F,0,99686,99886,0,1
 F,0,104288,104488,1,0
Sprite,Background,Centre,"sb/f\_011.png",320.1287,412.1287
 S,0,105006,,0.5
 F,0,104806,105006,0,1
 F,0,107875,108075,1,0
Sprite,Background,Centre,"sb/f\_012.png",320.1287,412.1287
 S,0,108590,,0.5
 F,0,108390,108590,0,1
 F,0,112350,112550,1,0
Sprite,Background,Centre,"sb/f\_013.png",320.1287,412.1287
 S,0,112942,,0.5
 F,0,112742,112942,0,1
 F,0,115750,115950,1,0
Sprite,Background,Centre,"sb/f\_014.png",320.1287,412.1287
 S,0,117294,,0.5
 F,0,117094,117294,0,1
 F,0,119654,119854,1,0
Sprite,Background,Centre,"sb/f\_015.png",320.1287,412.1287
 S,0,119854,,0.5
 F,0,119654,119854,0,1
 F,0,124326,124526,1,0
Sprite,Background,Centre,"sb/f\_016.png",320.1287,412.1287
 S,0,126062,,0.5
 F,0,125862,126062,0,1
 F,0,128422,128622,1,0
Sprite,Background,Centre,"sb/f\_017.png",320.1287,412.1287
 S,0,128622,,0.5
 F,0,128422,128622,0,1
 F,0,133670,133870,1,0
Sprite,Background,Centre,"sb/f\_018.png",320.1287,412.1287
 S,0,134766,,0.5
 F,0,134566,134766,0,1
 F,0,138029,138229,1,0
Sprite,Background,Centre,"sb/f\_019.png",320.1287,412.1287
 S,0,138478,,0.5
 F,0,138278,138478,0,1
 F,0,143085,143285,1,0
Sprite,Background,Centre,"sb/f\_00a.png",320.1287,412.1287
 S,0,143982,,0.5
 F,0,143782,143982,0,1
 F,0,145702,145902,1,0
Sprite,Background,Centre,"sb/f\_01a.png",320.1287,412.1287
 S,0,146222,,0.5
 F,0,146022,146222,0,1
 F,0,150630,150830,1,0
Sprite,Background,Centre,"sb/f\_01b.png",320.1287,412.1287
 S,0,152750,,0.5
 F,0,152550,152750,0,1
 F,0,160486,160686,1,0
Sprite,Background,Centre,"sb/f\_01c.png",320.1287,412.1287
 S,0,161454,,0.5
 F,0,161254,161454,0,1
 F,0,166075,166275,1,0
Sprite,Background,Centre,"sb/f\_00a.png",320.1287,412.1287
 S,0,185300,,0.5
 F,0,185100,185300,0,1
 F,0,187276,187476,1,0
Sprite,Background,Centre,"sb/f\_01d.png",320.1287,412.1287
 S,0,187476,,0.5
 F,0,187276,187476,0,1
 F,0,192012,192212,1,0
Sprite,Background,Centre,"sb/f\_01e.png",320.1287,412.1287
 S,0,194196,,0.5
 F,0,193996,194196,0,1
 F,0,196620,196820,1,0
Sprite,Background,Centre,"sb/f\_01f.png",320.1287,400.1287
 S,0,197525,,0.5
 F,0,197325,197525,0,1
 F,0,200845,201045,1,0
Sprite,Background,Centre,"sb/f\_00a.png",320.1287,412.1287
 S,0,202900,,0.5
 F,0,202700,202900,0,1
 F,0,204940,205140,1,0
Sprite,Background,Centre,"sb/f\_01f.png",320.1287,412.1287
 S,0,205140,,0.5
 F,0,204940,205140,0,1
 F,0,209548,209748,1,0
Sprite,Background,Centre,"sb/f\_020.png",320.1287,412.1287
 S,0,211604,,0.5
 F,0,211404,211604,0,1
 F,0,219225,219425,1,0
Sprite,Background,Centre,"sb/f\_021.png",320.1287,412.1287
 S,0,220372,,0.5
 F,0,220172,220372,0,1
 F,0,224012,224212,1,0
Sprite,Background,Centre,"sb/f\_022.png",320.1287,412.1287
 S,0,224212,,0.5
 F,0,224012,224212,0,1
 F,0,227311,227511,1,0
Sprite,Background,Centre,"sb/f\_022.png",320.1287,412.1287
 S,0,232875,,0.5
 F,0,232675,232875,0,1
 F,0,237000,237200,1,0
Sprite,Background,Centre,"sb/f\_023.png",320.1287,412.1287
 S,0,258708,,0.5
 F,0,258508,258708,0,1
 F,0,267660,267860,1,0
Sprite,Background,Centre,"sb/f\_024.png",320.1287,412.1287
 S,0,267860,,0.5
 F,0,267660,267860,0,1
 F,0,271180,271380,1,0
Sprite,Background,Centre,"sb/f\_025.png",320.1287,412.1287
 S,0,271380,,0.5
 F,0,271180,271380,0,1
 F,0,274450,274650,1,0
Sprite,Background,Centre,"sb/f\_026.png",320.1287,412.1287
 S,0,274650,,0.5
 F,0,274450,274650,0,1
 F,0,279122,279322,1,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
//Storyboard Sound Samples
