[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"sb\f\_000.png",320.1287,412.1287
 F,0,1702,1902,0,1
 S,0,1902,,0.5
 F,0,5469,5669,1,0
Sprite,Foreground,Centre,"sb\f\_001.png",320.1287,412.1287
 F,0,5469,5669,0,1
 S,0,5669,,0.5
 F,0,8648,8848,1,0
Sprite,Foreground,Centre,"sb\f\_002.png",320.1287,412.1287
 F,0,8648,8848,0,1
 S,0,8848,,0.5
 F,0,11160,11360,1,0
Sprite,Foreground,Centre,"sb\f\_003.png",320.1287,412.1287
 F,0,11160,11360,0,1
 S,0,11360,,0.5
 F,0,14603,14803,1,0
Sprite,Foreground,Centre,"sb\f\_004.png",320.1287,412.1287
 F,0,14851,15051,0,1
 S,0,15051,,0.5
 F,0,18198,18398,1,0
Sprite,Foreground,Centre,"sb\f\_005.png",320.1287,412.1287
 F,0,18198,18398,0,1
 S,0,18398,,0.5
 F,0,21270,21470,1,0
Sprite,Foreground,Centre,"sb\f\_006.png",320.1287,412.1287
 F,0,21270,21470,0,1
 S,0,21470,,0.5
 F,0,24470,24670,1,0
Sprite,Foreground,Centre,"sb\f\_007.png",320.1287,412.1287
 F,0,24470,24670,0,1
 S,0,24670,,0.5
 F,0,27414,27614,1,0
Sprite,Foreground,Centre,"sb\f\_008.png",320.1287,412.1287
 F,0,27670,27870,0,1
 S,0,27870,,0.5
 F,0,33878,34078,1,0
Sprite,Foreground,Centre,"sb\f\_009.png",320.1287,412.1287
 F,0,33878,34078,0,1
 S,0,34078,,0.5
 F,0,40022,40222,1,0
Sprite,Foreground,Centre,"sb\f\_00a.png",320.1287,412.1287
 F,0,40022,40222,0,1
 S,0,40222,,0.5
 F,0,42326,42526,1,0
Sprite,Foreground,Centre,"sb\f\_00b.png",320.1287,412.1287
 F,0,42326,42526,0,1
 S,0,42526,,0.5
 F,0,46230,46430,1,0
Sprite,Foreground,Centre,"sb\f\_00c.png",320.1287,412.1287
 F,0,46230,46430,0,1
 S,0,46430,,0.5
 F,0,49558,49758,1,0
Sprite,Foreground,Centre,"sb\f\_00d.png",320.1287,412.1287
 F,0,49558,49758,0,1
 S,0,49758,,0.5
 F,0,52566,52766,1,0
Sprite,Foreground,Centre,"sb\f\_00e.png",320.1287,412.1287
 F,0,52566,52766,0,1
 S,0,52766,,0.5
 F,0,55638,55838,1,0
Sprite,Foreground,Centre,"sb\f\_00f.png",320.1287,412.1287
 F,0,55638,55838,0,1
 S,0,55838,,0.5
 F,0,58006,58206,1,0
Sprite,Foreground,Centre,"sb\f\_010.png",320.1287,412.1287
 F,0,58006,58206,0,1
 S,0,58206,,0.5
 F,0,61718,61918,1,0
Sprite,Foreground,Centre,"sb\f\_011.png",320.1287,412.1287
 F,0,61718,61918,0,1
 S,0,61918,,0.5
 F,0,64982,65182,1,0
Sprite,Foreground,Centre,"sb\f\_012.png",320.1287,412.1287
 F,0,64982,65182,0,1
 S,0,65182,,0.5
 F,0,70998,71198,1,0
Sprite,Foreground,Centre,"sb\f\_013.png",320.1287,412.1287
 F,0,70998,71198,0,1
 S,0,71198,,0.5
 F,0,74134,74334,1,0
Sprite,Foreground,Centre,"sb\f\_014.png",320.1287,412.1287
 F,0,74134,74334,0,1
 S,0,74334,,0.5
 F,0,77462,77662,1,0
Sprite,Foreground,Centre,"sb\f\_015.png",320.1287,412.1287
 F,0,77462,77662,0,1
 S,0,77662,,0.5
 F,0,83542,83742,1,0
Sprite,Foreground,Centre,"sb\f\_016.png",320.1287,412.1287
 F,0,83670,83870,0,1
 S,0,83870,,0.5
 F,0,86742,86942,1,0
Sprite,Foreground,Centre,"sb\f\_017.png",320.1287,412.1287
 F,0,86742,86942,0,1
 S,0,86942,,0.5
 F,0,89942,90142,1,0
Sprite,Foreground,Centre,"sb\f\_018.png",320.1287,412.1287
 F,0,89942,90142,0,1
 S,0,90142,,0.5
 F,0,93014,93214,1,0
Sprite,Foreground,Centre,"sb\f\_007.png",320.1287,412.1287
 F,0,93014,93214,0,1
 S,0,93214,,0.5
 F,0,96086,96286,1,0
Sprite,Foreground,Centre,"sb\f\_019.png",320.1287,412.1287
 F,0,96214,96414,0,1
 S,0,96414,,0.5
 F,0,102358,102558,1,0
Sprite,Foreground,Centre,"sb\f\_01a.png",320.1287,412.1287
 F,0,102358,102558,0,1
 S,0,102558,,0.5
 F,0,108246,108446,1,0
Sprite,Foreground,Centre,"sb\f\_01b.png",320.1287,412.1287
 F,0,108630,108830,0,1
 S,0,108830,,0.5
 F,0,110934,111134,1,0
Sprite,Foreground,Centre,"sb\f\_01c.png",320.1287,412.1287
 F,0,110934,111134,0,1
 S,0,111134,,0.5
 F,0,114838,115038,1,0
Sprite,Foreground,Centre,"sb\f\_01d.png",320.1287,412.1287
 F,0,114838,115038,0,1
 S,0,115038,,0.5
 F,0,118166,118366,1,0
Sprite,Foreground,Centre,"sb\f\_01e.png",320.1287,412.1287
 F,0,118166,118366,0,1
 S,0,118366,,0.5
 F,0,121110,121310,1,0
Sprite,Foreground,Centre,"sb\f\_00e.png",320.1287,412.1287
 F,0,121110,121310,0,1
 S,0,121310,,0.5
 F,0,124182,124382,1,0
Sprite,Foreground,Centre,"sb\f\_00f.png",320.1287,412.1287
 F,0,124182,124382,0,1
 S,0,124382,,0.5
 F,0,126614,126814,1,0
Sprite,Foreground,Centre,"sb\f\_01f.png",320.1287,412.1287
 F,0,126614,126814,0,1
 S,0,126814,,0.5
 F,0,130262,130462,1,0
Sprite,Foreground,Centre,"sb\f\_020.png",320.1287,412.1287
 F,0,130262,130462,0,1
 S,0,130462,,0.5
 F,0,133590,133790,1,0
Sprite,Foreground,Centre,"sb\f\_021.png",320.1287,412.1287
 F,0,133590,133790,0,1
 S,0,133790,,0.5
 F,0,139542,139742,1,0
Sprite,Foreground,Centre,"sb\f\_022.png",320.1287,412.1287
 F,0,139542,139742,0,1
 S,0,139742,,0.5
 F,0,142742,142942,1,0
Sprite,Foreground,Centre,"sb\f\_023.png",320.1287,412.1287
 F,0,142742,142942,0,1
 S,0,142942,,0.5
 F,0,145942,146142,1,0
Sprite,Foreground,Centre,"sb\f\_024.png",320.1287,412.1287
 F,0,145942,146142,0,1
 S,0,146142,,0.5
 F,0,152214,152414,1,0
Sprite,Foreground,Centre,"sb\f\_025.png",320.1287,412.1287
 F,0,152214,152414,0,1
 S,0,152414,,0.5
 F,0,158422,158622,1,0
Sprite,Foreground,Centre,"sb\f\_026.png",320.1287,412.1287
 F,0,158422,158622,0,1
 S,0,158622,,0.5
 F,0,163190,163390,1,0
Sprite,Foreground,Centre,"sb\f\_027.png",320.1287,412.1287
 F,0,163190,163390,0,1
 S,0,163390,,0.5
 F,0,164596,164796,1,0
Sprite,Foreground,Centre,"sb\f\_028.png",320.1287,412.1287
 F,0,164596,164796,0,1
 S,0,164796,,0.5
 F,0,169780,169980,1,0
Sprite,Foreground,Centre,"sb\f\_000.png",320.1287,412.1287
 F,0,169780,169980,0,1
 S,0,169980,,0.5
 F,0,173684,173884,1,0
Sprite,Foreground,Centre,"sb\f\_011.png",320.1287,412.1287
 F,0,173684,173884,0,1
 S,0,173884,,0.5
 F,0,176820,177020,1,0
Sprite,Foreground,Centre,"sb\f\_012.png",320.1287,412.1287
 F,0,176820,177020,0,1
 S,0,177020,,0.5
 F,0,182836,183036,1,0
Sprite,Foreground,Centre,"sb\f\_013.png",320.1287,412.1287
 F,0,182836,183036,0,1
 S,0,183036,,0.5
 F,0,186100,186300,1,0
Sprite,Foreground,Centre,"sb\f\_014.png",320.1287,412.1287
 F,0,186100,186300,0,1
 S,0,186300,,0.5
 F,0,189300,189500,1,0
Sprite,Foreground,Centre,"sb\f\_015.png",320.1287,412.1287
 F,0,189300,189500,0,1
 S,0,189500,,0.5
 F,0,195380,195580,1,0
Sprite,Foreground,Centre,"sb\f\_029.png",320.1287,412.1287
 F,0,195444,195644,0,1
 S,0,195644,,0.5
 F,0,201844,202044,1,0
Sprite,Foreground,Centre,"sb\f\_02a.png",320.1287,412.1287
 F,0,201844,202044,0,1
 S,0,202044,,0.5
 F,0,204788,204988,1,0
Sprite,Foreground,Centre,"sb\f\_016.png",320.1287,412.1287
 F,0,204788,204988,0,1
 S,0,204988,,0.5
 F,0,207988,208188,1,0
Sprite,Foreground,Centre,"sb\f\_017.png",320.1287,412.1287
 F,0,207988,208188,0,1
 S,0,208188,,0.5
 F,0,211336,211536,1,0
Sprite,Foreground,Centre,"sb\f\_018.png",320.1287,412.1287
 F,0,211336,211536,0,1
 S,0,211536,,0.5
 F,0,214318,214518,1,0
Sprite,Foreground,Centre,"sb\f\_007.png",320.1287,412.1287
 F,0,214318,214518,0,1
 S,0,214518,,0.5
 F,0,217557,217757,1,0
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples
