[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"sb\f\_000.png",320.1287,412.1287
 F,0,890,1090,0,1
 S,0,1090,,0.5
 F,0,4510,4710,1,0
Sprite,Foreground,Centre,"sb\f\_001.png",320.1287,412.1287
 F,0,4510,4710,0,1
 S,0,4710,,0.5
 F,0,7640,7840,1,0
Sprite,Foreground,Centre,"sb\f\_002.png",320.1287,412.1287
 F,0,7640,7840,0,1
 S,0,7840,,0.5
 F,0,9640,9840,1,0
Sprite,Foreground,Centre,"sb\f\_003.png",320.1287,412.1287
 F,0,9640,9840,0,1
 S,0,9840,,0.5
 F,0,10120,10320,1,0
Sprite,Foreground,Centre,"sb\f\_004.png",320.1287,412.1287
 F,0,10120,10320,0,1
 S,0,10320,,0.5
 F,0,12660,12860,1,0
Sprite,Foreground,Centre,"sb\f\_005.png",320.1287,412.1287
 F,0,12660,12860,0,1
 S,0,12860,,0.5
 F,0,13940,14140,1,0
Sprite,Foreground,Centre,"sb\f\_006.png",320.1287,412.1287
 F,0,13940,14140,0,1
 S,0,14140,,0.5
 F,0,17100,17300,1,0
Sprite,Foreground,Centre,"sb\f\_007.png",320.1287,412.1287
 F,0,17100,17300,0,1
 S,0,17300,,0.5
 F,0,19630,19830,1,0
Sprite,Foreground,Centre,"sb\f\_008.png",320.1287,412.1287
 F,0,19630,19830,0,1
 S,0,19830,,0.5
 F,0,20240,20440,1,0
Sprite,Foreground,Centre,"sb\f\_009.png",320.1287,412.1287
 F,0,20240,20440,0,1
 S,0,20440,,0.5
 F,0,23350,23550,1,0
Sprite,Foreground,Centre,"sb\f\_00a.png",320.1287,412.1287
 F,0,23350,23550,0,1
 S,0,23550,,0.5
 F,0,26590,26790,1,0
Sprite,Foreground,Centre,"sb\f\_00b.png",320.1287,412.1287
 F,0,26590,26790,0,1
 S,0,26790,,0.5
 F,0,29550,29750,1,0
Sprite,Foreground,Centre,"sb\f\_00c.png",320.1287,412.1287
 F,0,29550,29750,0,1
 S,0,29750,,0.5
 F,0,32820,33020,1,0
Sprite,Foreground,Centre,"sb\f\_00d.png",320.1287,412.1287
 F,0,32820,33020,0,1
 S,0,33020,,0.5
 F,0,35810,36010,1,0
Sprite,Foreground,Centre,"sb\f\_00e.png",320.1287,412.1287
 F,0,35810,36010,0,1
 S,0,36010,,0.5
 F,0,38760,38960,1,0
Sprite,Foreground,Centre,"sb\f\_00f.png",320.1287,412.1287
 F,0,38760,38960,0,1
 S,0,38960,,0.5
 F,0,41280,41480,1,0
Sprite,Foreground,Centre,"sb\f\_010.png",320.1287,412.1287
 F,0,41280,41480,0,1
 S,0,41480,,0.5
 F,0,43350,43550,1,0
Sprite,Foreground,Centre,"sb\f\_011.png",320.1287,412.1287
 F,0,43350,43550,0,1
 S,0,43550,,0.5
 F,0,45240,45440,1,0
Sprite,Foreground,Centre,"sb\f\_012.png",320.1287,412.1287
 F,0,45240,45440,0,1
 S,0,45440,,0.5
 F,0,47820,48020,1,0
Sprite,Foreground,Centre,"sb\f\_013.png",320.1287,412.1287
 F,0,47820,48020,0,1
 S,0,48020,,0.5
 F,0,48520,48720,1,0
Sprite,Foreground,Centre,"sb\f\_014.png",320.1287,412.1287
 F,0,48520,48720,0,1
 S,0,48720,,0.5
 F,0,51440,51640,1,0
Sprite,Foreground,Centre,"sb\f\_015.png",320.1287,412.1287
 F,0,51440,51640,0,1
 S,0,51640,,0.5
 F,0,54400,54600,1,0
Sprite,Foreground,Centre,"sb\f\_016.png",320.1287,412.1287
 F,0,54400,54600,0,1
 S,0,54600,,0.5
 F,0,56840,57040,1,0
Sprite,Foreground,Centre,"sb\f\_017.png",320.1287,412.1287
 F,0,56840,57040,0,1
 S,0,57040,,0.5
 F,0,60190,60390,1,0
Sprite,Foreground,Centre,"sb\f\_018.png",320.1287,412.1287
 F,0,60190,60390,0,1
 S,0,60390,,0.5
 F,0,60420,60620,1,0
Sprite,Foreground,Centre,"sb\f\_019.png",320.1287,412.1287
 F,0,60420,60620,0,1
 S,0,60620,,0.5
 F,0,63300,63500,1,0
Sprite,Foreground,Centre,"sb\f\_018.png",320.1287,412.1287
 F,0,63300,63500,0,1
 S,0,63500,,0.5
 F,0,63850,64050,1,0
Sprite,Foreground,Centre,"sb\f\_01a.png",320.1287,412.1287
 F,0,63850,64050,0,1
 S,0,64050,,0.5
 F,0,67470,67670,1,0
Sprite,Foreground,Centre,"sb\f\_01b.png",320.1287,412.1287
 F,0,67470,67670,0,1
 S,0,67670,,0.5
 F,0,69970,70170,1,0
Sprite,Foreground,Centre,"sb\f\_01c.png",320.1287,412.1287
 F,0,69970,70170,0,1
 S,0,70170,,0.5
 F,0,72590,72790,1,0
Sprite,Foreground,Centre,"sb\f\_01d.png",320.1287,412.1287
 F,0,72590,72790,0,1
 S,0,72790,,0.5
 F,0,72980,73180,1,0
Sprite,Foreground,Centre,"sb\f\_01e.png",320.1287,412.1287
 F,0,72980,73180,0,1
 S,0,73180,,0.5
 F,0,75800,76000,1,0
Sprite,Foreground,Centre,"sb\f\_01f.png",320.1287,412.1287
 F,0,75800,76000,0,1
 S,0,76000,,0.5
 F,0,76120,76320,1,0
Sprite,Foreground,Centre,"sb\f\_020.png",320.1287,412.1287
 F,0,76120,76320,0,1
 S,0,76320,,0.5
 F,0,78080,78280,1,0
Sprite,Foreground,Centre,"sb\f\_021.png",320.1287,412.1287
 F,0,78080,78280,0,1
 S,0,78280,,0.5
 F,0,78720,78920,1,0
Sprite,Foreground,Centre,"sb\f\_022.png",320.1287,412.1287
 F,0,78720,78920,0,1
 S,0,78920,,0.5
 F,0,81240,81440,1,0
Sprite,Foreground,Centre,"sb\f\_023.png",320.1287,412.1287
 F,0,81240,81440,0,1
 S,0,81440,,0.5
 F,0,82500,82700,1,0
Sprite,Foreground,Centre,"sb\f\_024.png",320.1287,412.1287
 F,0,82500,82700,0,1
 S,0,82700,,0.5
 F,0,85690,85890,1,0
Sprite,Foreground,Centre,"sb\f\_00a.png",320.1287,412.1287
 F,0,85690,85890,0,1
 S,0,85890,,0.5
 F,0,90690,90890,1,0
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples
