[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"sb\f\_000.png",320.1287,412.1287
 F,0,650,850,0,1
 S,0,850,,0.5
 F,0,4787,4987,1,0
Sprite,Foreground,Centre,"sb\f\_001.png",320.1287,412.1287
 F,0,4787,4987,0,1
 S,0,4987,,0.5
 F,0,11192,11392,1,0
Sprite,Foreground,Centre,"sb\f\_002.png",320.1287,412.1287
 F,0,20024,20224,0,1
 S,0,20224,,0.5
 F,0,22716,22916,1,0
Sprite,Foreground,Centre,"sb\f\_003.png",320.1287,412.1287
 F,0,22716,22916,0,1
 S,0,22916,,0.5
 F,0,25528,25728,1,0
Sprite,Foreground,Centre,"sb\f\_004.png",320.1287,412.1287
 F,0,25528,25728,0,1
 S,0,25728,,0.5
 F,0,28280,28480,1,0
Sprite,Foreground,Centre,"sb\f\_005.png",320.1287,412.1287
 F,0,28280,28480,0,1
 S,0,28480,,0.5
 F,0,30904,31104,1,0
Sprite,Foreground,Centre,"sb\f\_006.png",320.1287,412.1287
 F,0,31192,31392,0,1
 S,0,31392,,0.5
 F,0,34040,34240,1,0
Sprite,Foreground,Centre,"sb\f\_007.png",320.1287,412.1287
 F,0,34040,34240,0,1
 S,0,34240,,0.5
 F,0,36920,37120,1,0
Sprite,Foreground,Centre,"sb\f\_008.png",320.1287,412.1287
 F,0,36920,37120,0,1
 S,0,37120,,0.5
 F,0,42616,42816,1,0
Sprite,Foreground,Centre,"sb\f\_009.png",320.1287,412.1287
 F,0,42616,42816,0,1
 S,0,42816,,0.5
 F,0,44920,45120,1,0
Sprite,Foreground,Centre,"sb\f\_00a.png",320.1287,412.1287
 F,0,44920,45120,0,1
 S,0,45120,,0.5
 F,0,48376,48576,1,0
Sprite,Foreground,Centre,"sb\f\_00b.png",320.1287,412.1287
 F,0,48376,48576,0,1
 S,0,48576,,0.5
 F,0,53624,53824,1,0
Sprite,Foreground,Centre,"sb\f\_00c.png",320.1287,412.1287
 F,0,54328,54528,0,1
 S,0,54528,,0.5
 F,0,58424,58624,1,0
Sprite,Foreground,Centre,"sb\f\_00d.png",320.1287,412.1287
 F,0,58424,58624,0,1
 S,0,58624,,0.5
 F,0,63992,64192,1,0
Sprite,Foreground,Centre,"sb\f\_00e.png",320.1287,412.1287
 F,0,63992,64192,0,1
 S,0,64192,,0.5
 F,0,70200,70400,1,0
Sprite,Foreground,Centre,"sb\f\_00f.png",320.1287,412.1287
 F,0,79288,79488,0,1
 S,0,79488,,0.5
 F,0,82104,82304,1,0
Sprite,Foreground,Centre,"sb\f\_010.png",320.1287,412.1287
 F,0,82104,82304,0,1
 S,0,82304,,0.5
 F,0,84856,85056,1,0
Sprite,Foreground,Centre,"sb\f\_011.png",320.1287,412.1287
 F,0,84920,85120,0,1
 S,0,85120,,0.5
 F,0,87524,87724,1,0
Sprite,Foreground,Centre,"sb\f\_012.png",320.1287,412.1287
 F,0,87524,87724,0,1
 S,0,87724,,0.5
 F,0,90643,90843,1,0
Sprite,Foreground,Centre,"sb\f\_013.png",320.1287,412.1287
 F,0,90643,90843,0,1
 S,0,90843,,0.5
 F,0,93368,93568,1,0
Sprite,Foreground,Centre,"sb\f\_014.png",320.1287,412.1287
 F,0,93368,93568,0,1
 S,0,93568,,0.5
 F,0,96120,96320,1,0
Sprite,Foreground,Centre,"sb\f\_015.png",320.1287,412.1287
 F,0,96120,96320,0,1
 S,0,96320,,0.5
 F,0,98734,98934,1,0
Sprite,Foreground,Centre,"sb\f\_016.png",320.1287,412.1287
 F,0,98734,98934,0,1
 S,0,98934,,0.5
 F,0,101965,102165,1,0
Sprite,Foreground,Centre,"sb\f\_017.png",320.1287,412.1287
 F,0,101965,102165,0,1
 S,0,102165,,0.5
 F,0,103953,104153,1,0
Sprite,Foreground,Centre,"sb\f\_018.png",320.1287,412.1287
 F,0,103953,104153,0,1
 S,0,104153,,0.5
 F,0,107735,107935,1,0
Sprite,Foreground,Centre,"sb\f\_019.png",320.1287,412.1287
 F,0,107735,107935,0,1
 S,0,107935,,0.5
 F,0,113075,113275,1,0
Sprite,Foreground,Centre,"sb\f\_01a.png",320.1287,412.1287
 F,0,113623,113823,0,1
 S,0,113823,,0.5
 F,0,117719,117919,1,0
Sprite,Foreground,Centre,"sb\f\_01b.png",320.1287,412.1287
 F,0,117719,117919,0,1
 S,0,117919,,0.5
 F,0,120407,120607,1,0
Sprite,Foreground,Centre,"sb\f\_01c.png",320.1287,412.1287
 F,0,120407,120607,0,1
 S,0,120607,,0.5
 F,0,123287,123487,1,0
Sprite,Foreground,Centre,"sb\f\_01d.png",320.1287,412.1287
 F,0,123287,123487,0,1
 S,0,123487,,0.5
 F,0,130391,130591,1,0
Sprite,Foreground,Centre,"sb\f\_01e.png",320.1287,412.1287
 F,0,163990,164190,0,1
 S,0,164190,,0.5
 F,0,169475,169675,1,0
Sprite,Foreground,Centre,"sb\f\_01f.png",320.1287,412.1287
 F,0,169814,170014,0,1
 S,0,170014,,0.5
 F,0,173925,174125,1,0
Sprite,Foreground,Centre,"sb\f\_020.png",320.1287,412.1287
 F,0,174230,174430,0,1
 S,0,174430,,0.5
 F,0,178390,178590,1,0
Sprite,Foreground,Centre,"sb\f\_021.png",320.1287,412.1287
 F,0,178390,178590,0,1
 S,0,178590,,0.5
 F,0,181142,181342,1,0
Sprite,Foreground,Centre,"sb\f\_022.png",320.1287,412.1287
 F,0,181142,181342,0,1
 S,0,181342,,0.5
 F,0,183830,184030,1,0
Sprite,Foreground,Centre,"sb\f\_023.png",320.1287,412.1287
 F,0,183830,184030,0,1
 S,0,184030,,0.5
 F,0,188182,188382,1,0
Sprite,Foreground,Centre,"sb\f\_024.png",320.1287,412.1287
 F,0,188182,188382,0,1
 S,0,188382,,0.5
 F,0,191126,191326,1,0
Sprite,Foreground,Centre,"sb\f\_025.png",320.1287,412.1287
 F,0,191126,191326,0,1
 S,0,191326,,0.5
 F,0,196630,196830,1,0
Sprite,Foreground,Centre,"sb\f\_026.png",320.1287,412.1287
 F,0,196630,196830,0,1
 S,0,196830,,0.5
 F,0,203990,204190,1,0
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples
